@import 'variables';
@import 'mixins';

.container {
    background-color: $color800;
    color: $color200;
    // grid-column: 2em repeat(2, fr) 2em;
    padding: 0 2rem;
    
    h3[data-title] {
        position: absolute;
        margin-bottom: 2rem;
        font-size: clamp(16pt, 20pt + 2vw, 28pt);
        color: $color300;
        font-weight: 500;
        // text-align: center;
    }
    
    .skills {
        // margin-top: rem;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 1em;

        .skillset {
            // outline: 1px solid green;
            margin-top: 1em;
            // grid-column-start: 1;

            h3 {
                text-transform: capitalize;
                margin-bottom: 0.5rem;
                font-weight: 400;
            }

            ul {
                margin-left: 1.5rem;
            }

            li {
                color: $color400;
                line-height: 2.5ch;
                font-size: clamp(10pt, 10pt + 1vw, 14pt);

            }

        }

        div[id*='communication'] {
            // color: red !important;
            grid-row-start: 3;
        }
    }
}


@media only screen and (min-width: 1280px) {
    .container {
        padding: 0 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 2em;


        div[id*='communication'] {
            // outline: 1px solid white;
            grid-row-start: 2;
            grid-column-start: 1;
        }
    }

}